{
  "name": "lg",
  "version": "1.0.0",
  "description": "lg",
  "main": "index.js",
  "homepage": "https://www.sahildeveloper.com",
  "keywords": [],
  "scripts": {
    "start": "webpack serve --env TARGET_ENV=development --mode=development ",
    "build": "webpack --env TARGET_ENV=production --mode=production",
    "build-stage": "webpack --env.TARGET_ENV=staging --mode=production",
    "test-lint": "./node_modules/.bin/eslint . --ext .js",
    "test-jest": "jest --config ./jest.config.json --coverage",
    "jest-watch": "npm run test-jest -- --watch",
    "precommit": "lint-staged",
    "test": "npm-run-all --silent test-*"
  },
  "author": "Rivanshu Jain",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run test-lint",
      "git add ."
    ]
  },
  "devDependecies": {},
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/react": "^5.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@mui/x-data-grid": "^5.9.0",
    "ag-grid-community": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "connected-react-router": "^6.9.2",
    "cors": "^2.8.5",
    "export-from-json": "^1.6.0",
    "file-saver": "^2.0.5",
    "history": "^4.10.1",
    "lodash": "^4.17.21",
    "material-table": "^2.0.3",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.7.1",
    "react-facebook": "^8.1.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-player": "^2.10.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.1",
    "react-scroll": "^1.8.7",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "semantic-ui-react": "^2.1.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^10.16.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-loader": "^8.2.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.7",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-imbudhiraja": "^1.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-react-native": "^3.11.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-localstorage-mock": "^2.4.21",
    "jsdom": "^16.7.0",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "redux-mock-store": "^1.5.4",
    "resolve-url-loader": "^3.1.4",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  }
}
